spring.profiles.active=local
# On local,  'create-drop'...
# On STG , 'update?' or 'validate'
spring.jpa.hibernate.ddl-auto=create-drop
# JPA setting for SQL logger and format.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.host=http://localhost:8080

server.port=8080
# Defulat seesion out time is 30 mins.
#server.servlet.session.timeout=30000




